# Conf tmux

# Ctrl + arrow
bind-key -n C-right next
bind-key -n C-left prev

# Alt + arrow
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# Mouse interaction
set -g mouse-select-pane on
set-option -g mouse-select-window on
set -g mode-mouse on

# Split shortcut
bind | split-window -h
bind - split-window -v
