set -g mouse on
set -g mode-keys vi

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1
setw -g pane-base-index 1

set -g clock-mode-style 24

# Rebind prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @session-wizard 'T t'
set -g @yank_action 'copy-pipe'

# Theme
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @theme_variation 'moon'
# set -g @theme_plugins 'datetime'
# set -g @theme_transparent_status_bar 'true'

set -g @plugin 'dracula/tmux'

set -g @dracula-plugins 'time'
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true

# Tokyo night colors
set -g @dracula-colors "
bg='#222436'
bg_dark='#1e2030'
bg_highlight='#2f334d'
blue='#82aaff'
blue0='#3e68d7'
blue1='#65bcff'
blue2='#0db9d7'
blue5='#89ddff'
blue6='#b4f9f8'
blue7='#394b70'
comment='#636da6'
cyan='#86e1fc'
dark3='#545c7e'
dark5='#737aa2'
fg='#c8d3f5'
fg_dark='#828bb8'
fg_gutter='#3b4261'
green='#c3e88d'
green1='#4fd6be'
green2='#41a6b5'
magenta='#c099ff'
magenta2='#ff007c'
orange='#ff966c'
purple='#fca7ea'
red='#ff757f'
red1='#c53b53'
teal='#4fd6be'
terminal_black='#444a73'
yellow='#ffc777'
"

run '~/.tmux/plugins/tpm/tpm'

unbind C-l

bind | split-window -h
bind - split-window -v

bind -r C-h previous-window
bind -r C-l next-window

# Smart pane switching with awareness of Neovim splits.
bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'

# Smart pane resizing with awareness of Neovim splits.
bind-key -n M-Left if -F "#{@pane-is-vim}" 'send-keys M-Left' 'resize-pane -L 3'
bind-key -n M-Down if -F "#{@pane-is-vim}" 'send-keys M-Down' 'resize-pane -D 3'
bind-key -n M-Up if -F "#{@pane-is-vim}" 'send-keys M-Up' 'resize-pane -U 3'
bind-key -n M-Right if -F "#{@pane-is-vim}" 'send-keys M-Right' 'resize-pane -R 3'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key C-p paste-buffer

